<!DOCTYPE html>
<html lang=en>
<title>ENIGMA-DISK</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme-red.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    //load the parts of the page that are always the same across the portal
    $("#footerContent").load("footer.html");
});
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118863115-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118863115-5');
</script>

<head>
  <style>
    h1 {
      color:goldenrod
    }

    .w3-container {
      position: relative;
    }

    .topright {
      position: absolute;
      top: 8px;
      right: 16px;
    }

    .topleft {
      position: absolute;
      top: -3px;
      left: 15px;
    }

    .w3-bar .w3-button {
      padding: 16px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .footer {
      left: 0;
      bottom: 0;
      width: 100%;
      background-color:white;
      color:black;
      text-align: center;
    }
  </style>
</head>

<body>

  <header class="w3-container w3-theme-d5 w3-padding" id="topMenu"> 
    <div class="w3-container">
      <div class=" w3-container">
      <div class="topleft">
          <h1><img src="images/Logo.png" alt="ENIGMA-DISK" width=40px height=40px/>
              ENIGMA-DISK
          </h1>
      </div>
      <div class="topright">
          <img src="images/usc.gif" alt="University of Southern California" width=50px height=50px/>
      </div>
  </div>
    
    <div class="w3-center">
      <div class="w3-bar w3-theme-d5">
        <a href="index.html" class="w3-bar-item w3-button w3-padding-8">About</a>
        <a href="research.html" class="w3-bar-item w3-button w3-padding-8 selected">Research</a>
        <a href="people.html" class="w3-bar-item w3-button w3-padding-8">People</a>
        <a href="publications.html" class="w3-bar-item w3-button w3-padding-8">Publications</a>
        <a href="portal.html" class="w3-bar-item w3-button w3-padding-8">Portal</a>
      </div>  
    </div>
  </header>

  <br />
  <div class="w3-center">
    <h2><b>Research</b></h2>
  </div>
  <br />

  <div class="w3-content w3-justify">
    <p>
      <img src="images/overall.png" alt="Project Overall Concept" class="center" width=700px height=500px/><br />
      Research detail here
    </p>
  </div>


  <div class="footer">
    <hr />
    <p>Copyright ENIGMA-DISK 2021 | University of Southern California</p>
  </div>


</body>

</html>
